spring.application.name=ExpressionCalculator
server.port=8080

# Use the environment-provided URI (best for Docker)
spring.data.mongodb.uri=mongodb://localhost:27017/calculator-db

spring.main.allow-bean-definition-overriding=true
spring.main.web-application-type=servlet
